# pigeon-messaging

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Pigeon.Messaging.sln  README.md
samples/Pigeon.Messaging.Rabbit.Sample/: OrderCreatedMessage.cs  Pigeon.Messaging.Rabbit.Sample.csproj  Program.cs  README.md  RabbitSampleConsumeContextProbe.cs  RabbitSampleDbContext.cs  RabbitSampleScenario.cs  RabbitSampleWorker.cs  appsettings.json
src/Pigeon.Messaging/: DefaultSerializer.cs  GlobalSettings.cs  ISerializer.cs  MessagingOptions.cs  MessagingSettings.cs  Pigeon.Messaging.csproj
src/Pigeon.Messaging.Azure.EventGrid/: AssemblyInfo.cs  AzureEventGridSettings.cs  EventGridProvider.cs  EventGridTopologyAdapter.cs  Pigeon.Messaging.Azure.EventGrid.csproj
src/Pigeon.Messaging.Azure.EventGrid/Consuming/: EventGridConsumingAdapter.cs
src/Pigeon.Messaging.Azure.EventGrid/DependencyInjection/: ServicesExtensions.cs
src/Pigeon.Messaging.Azure.EventGrid/Producing/: EventGridProducingAdapter.cs
src/Pigeon.Messaging.Azure.EventHub/: AssemblyInfo.cs  AzureEventHubSettings.cs  EventHubProvider.cs  EventHubTopologyAdapter.cs  Pigeon.Messaging.Azure.EventHub.csproj
src/Pigeon.Messaging.Azure.EventHub/Consuming/: EventHubConsumingAdapter.cs
src/Pigeon.Messaging.Azure.EventHub/DependencyInjection/: ServicesExtensions.cs
src/Pigeon.Messaging.Azure.EventHub/Producing/: EventHubProducingAdapter.cs
src/Pigeon.Messaging.Azure.ServiceBus/: AssemblyInfo.cs  AzureServiceBusSettings.cs  IServiceBusProvider.cs  Pigeon.Messaging.Azure.ServiceBus.csproj  ServiceBusProvider.cs  ServiceBusTopologyAdapter.cs
src/Pigeon.Messaging.Azure.ServiceBus/Consuming/: ServiceBusConsumingAdapter.cs
src/Pigeon.Messaging.Azure.ServiceBus/DependencyInjection/: ServicesExtensions.cs
src/Pigeon.Messaging.Azure.ServiceBus/Producing/: ServiceBusProducingAdapter.cs
src/Pigeon.Messaging.EntityFrameworkCore/: EntityFrameworkOutboxDiagnostics.cs  EntityFrameworkOutboxExtensions.cs  EntityFrameworkOutboxSchemaInitializer.cs  EntityFrameworkOutboxStorage.cs  IOutboxDbContextFactory.cs  OutboxDbContextFactory.cs  OutboxEntityModelBuilderExtensions.cs  Pigeon.Messaging.EntityFrameworkCore.csproj  PigeonOutboxDbContextOptionsBuilderExtensions.cs
src/Pigeon.Messaging.EntityFrameworkCore/Internal/: PigeonOutboxModelCustomizer.cs  PigeonOutboxOptionsExtension.cs
src/Pigeon.Messaging.InMemory/: IInMemoryBroker.cs  InMemoryConsumingAdapter.cs  InMemoryDelivery.cs  InMemoryMessageBroker.cs  InMemoryProducingAdapter.cs  InMemoryPublishedMessage.cs  InMemoryTopologyAdapter.cs  Pigeon.Messaging.InMemory.csproj  ServicesExtensions.cs
src/Pigeon.Messaging.Outbox.InMemory/: IInMemoryOutbox.cs  InMemoryOutboxDiagnostics.cs  InMemoryOutboxExtensions.cs  InMemoryOutboxSchemaInitializer.cs  InMemoryOutboxStorage.cs  InMemoryOutboxStore.cs  Pigeon.Messaging.Outbox.InMemory.csproj
src/Pigeon.Messaging.Rabbit/: AssemblyInfo.cs  ConnectionProvider.cs  IConnectionProvider.cs  Pigeon.Messaging.Rabbit.csproj  RabbitSettings.cs  RabbitTopologyAdapter.cs
src/Pigeon.Messaging.Rabbit/Consuming/: RabbitConsumingAdapter.cs
src/Pigeon.Messaging.Rabbit/DependencyInjection/: ServicesExtensions.cs
src/Pigeon.Messaging.Rabbit/Producing/: RabbitProducingAdapater.cs  RabbitProducingAdapter.cs
src/Pigeon.Messaging/Consuming/: ConsumeContext.cs  ConsumeHandler.cs  ConsumingEngine.cs  IConsumeInterceptor.cs  IConsumingEngine.cs  RawPayload.cs
src/Pigeon.Messaging/Contracts/: SemanticVersion.cs  SemanticVersionJsonConverter.cs  WrappedPayload.cs
src/Pigeon.Messaging/DependencyInjection/: FeatureBuilder.cs  GlobalSettingsBuilder.cs  IPigeonServiceBuilder.cs  PigeonServiceBuilder.cs  ServicesExtensions.cs
src/Pigeon.Messaging/Extensions/: SerializerExtensions.cs
src/Pigeon.Messaging/Outbox/: AmbientTransactionOutboxCommitNotifier.cs  ChannelOutboxDispatchQueue.cs  IOutboxCommitNotifier.cs  IOutboxDiagnostics.cs  IOutboxDispatchQueue.cs  IOutboxSchemaInitializer.cs  IOutboxStorage.cs  OutboxDiagnosticsSnapshot.cs  OutboxDispatcherHostedService.cs  OutboxMessage.cs  OutboxMessageFactory.cs  OutboxMessageStatus.cs  OutboxSchemaMode.cs  OutboxSettings.cs
src/Pigeon.Messaging/Producing/: IProducer.cs  IPublishInterceptor.cs  Producer.cs  PublishContext.cs  PublishingRoute.cs
src/Pigeon.Messaging/Publishing/: BasePublisher.cs  IPublishInterceptor.cs  IPublisher.cs  PublishContext.cs
src/Pigeon.Messaging/Topology/: IMessageBrokerTopologyAdapter.cs  ITopologyProvisioningService.cs  NoopTopologyProvisioningService.cs  TopologyProvisioningHostedService.cs  TopologyProvisioningMode.cs  TopologyProvisioningService.cs
tests/Pigeon.Messaging.Azure.EventGrid.Tests/: AzureEventGridSettingsTests.cs  EventGridConsumingAdapterTests.cs  EventGridProducingAdapterTests.cs  EventGridProviderTests.cs  Pigeon.Messaging.Azure.EventGrid.Tests.csproj  ServicesExtensionsTests.cs  SimpleTests.cs
tests/Pigeon.Messaging.Azure.EventHub.Tests/: AzureEventHubSettingsTests.cs  EventHubConsumingAdapterTests.cs  EventHubProducingAdapterTests.cs  EventHubProviderTests.cs  EventHubSubscriptionConsumingAdapterTests.cs  Pigeon.Messaging.Azure.EventHub.Tests.csproj  ServicesExtensionsTests.cs
tests/Pigeon.Messaging.Azure.ServiceBus.Tests/: Pigeon.Messaging.Azure.ServiceBus.Tests.csproj  ServiceBusProviderTests.cs
tests/Pigeon.Messaging.Azure.ServiceBus.Tests/Consuming/: ServiceBusConsumingAdapterTests.cs
tests/Pigeon.Messaging.Azure.ServiceBus.Tests/Producing/: ServiceBusProducingAdapterTests.cs
tests/Pigeon.Messaging.InMemory.Tests/: InMemoryBrokerTests.cs  Pigeon.Messaging.InMemory.Tests.csproj
tests/Pigeon.Messaging.Kafka.Tests/: ConfigurationProviderTests.cs  Pigeon.Messaging.Kafka.Tests.csproj
tests/Pigeon.Messaging.Outbox.EntityFrameworkCore.Tests/: EntityFrameworkOutboxTests.cs  Pigeon.Messaging.Outbox.EntityFrameworkCore.Tests.csproj
tests/Pigeon.Messaging.RabbitMq.Tests/: ConnectionProviderTests.cs  Pigeon.Messaging.RabbitMq.Tests.csproj  RabbitTopologyAdapterTests.cs
tests/Pigeon.Messaging.Tests/: Pigeon.Messaging.Tests.csproj
(+98 files in other folders)
