<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pigeon.Messaging.Rabbit</PackageId>
    <Description>Official RabbitMQ adapter for Pigeon messaging.</Description>
    <PackageTags>rabbitmq messaging message-brokers distributed-systems microservices pigeon pub/sub</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer"/>
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigeon.Messaging\Pigeon.Messaging.csproj" />
  </ItemGroup>

</Project>
