<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pigeon.Messaging.InMemory</PackageId>
    <Description>Official in-memory broker adapter for Pigeon messaging tests, samples, and modular monoliths.</Description>
    <PackageTags>in-memory messaging message-brokers testing modular-monolith pigeon pub/sub</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigeon.Messaging\Pigeon.Messaging.csproj" />
  </ItemGroup>

</Project>
