<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pigeon.Messaging.Azure.ServiceBus</PackageId>
    <Description>Official Azure Service Bus adapter for Pigeon messaging.</Description>
    <PackageTags>azure servicebus messaging message-brokers distributed-systems microservices pigeon pub/sub</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="MinVer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigeon.Messaging\Pigeon.Messaging.csproj" />
  </ItemGroup>

</Project>
