<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pigeon.Messaging.Outbox.InMemory</PackageId>
    <Description>In-memory transactional outbox storage for Pigeon.Messaging tests and samples.</Description>
    <PackageTags>messaging outbox in-memory testing distributed-systems pigeon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigeon.Messaging\Pigeon.Messaging.csproj" />
  </ItemGroup>

</Project>
